<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0D9C8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Измерение тремора"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:textColor="#000000"
        android:backgroundTint="#B2937D"
        android:textSize="22sp"
        android:text="Начать тестирование" />

    <Button
        android:id="@+id/resultsButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:backgroundTint="#B2937D"
        android:textSize="22sp"
        android:text="Результаты" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:backgroundTint="#B2937D"
        android:textSize="22sp"
        android:text="Выход" />

</LinearLayout>